* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input {
  background-color: #fafafa;
  border: 1px solid #fafafa;
  border-radius: 3px;
}
input:focus {
  border: 1px solid #0075ef;
}
input::placeholder {
  color: #cfcfcf;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.signin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signin-container .title {
  margin: 200px 0 40px 0;
  color: #333333;
  font-size: 30px;
}
.signin-container #form {
  width: 300px;
}
.signin-container #form input {
  width: 100%;
  padding: 14px 14px 12px 14px;
  border-radius: 3px;
}
.signin-container #form .email {
  margin: 0 0 12px 0;
}
.signin-container #form .button {
  width: 100%;
  height: 56px;
  margin: 33px 0 0 0;
  padding: 16px;
  color: white;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  background-color: #0075ef;
  border-radius: 10px;
}
.nav-container {
  display: flex;
  justify-content: flex-end;
  max-width: 768px;
  margin: 0 auto;
  height: 30px;
}

.ranking-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ranking-wrapper .title {
  font-size: 18px;
  font-weight: 700;
  margin: 20px 0 30px 0;
}
.ranking-wrapper .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 768px;
}
.ranking-wrapper .filter {
  margin: 0 0 10px 0;
}
.ranking-wrapper .filter span {
  cursor: pointer;
}
.card {
  position: relative;
  width: 180px;
  min-width: 180px;
  margin: 0 0 20px 0;
}
.card .rank {
  position: absolute;
  top: 6px;
  left: 8px;
}
.card .thumbnail-container {
  width: 100%;
  margin: 0 0 6px 0;
}
.card .thumbnail-container img {
  width: 100%;
}
.card .name {
  margin: 0 0 6px 0;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
}
.card .price {
  display: block;
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: 900;
}
.card .grade-container {
  display: flex;
  align-items: center;
}
.card .grade-container img {
  margin: 0 3px 0 0;
}
.card .grade-container .grade {
  font-size: 11px;
  color: #bbbbbb;
}
.nav-container {
  display: flex;
  justify-content: flex-end;
  max-width: 768px;
  margin: 0 auto;
  height: 30px;
}

/*# sourceMappingURL=/port.e31bb0bc.css.map */